Font: https://opendatasus.saude.gov.br/dataset/srag-2020

# 1. Imports

In [1]:
import pandas as pd

# 2. Data Loading

## 2.1 SRAG 2020 - Severe Acute Respiratory Syndrome Database - including COVID-19 data

In [2]:
df_SUS = pd.read_csv('../SUS-database/INFLUD20-01-05-2023.csv', sep=';')

/tmp/ipykernel_23279/1752353305.py:1: DtypeWarning: Columns (15,59,61,62,63,91,93,105,114,116,117,118,122) have mixed types. Specify dtype option on import or set low_memory=False.
  df_SUS = pd.read_csv('../SUS-database/INFLUD20-01-05-2023.csv', sep=';')

In [3]:
df_SUS.head()

,DT_NOTIFIC,SEM_NOT,DT_SIN_PRI,SEM_PRI,SG_UF_NOT,ID_REGIONA,CO_REGIONA,ID_MUNICIP,CO_MUN_NOT,ID_UNIDADE,...,DS_AN_OUT,TP_AM_SOR,SOR_OUT,DT_CO_SOR,TP_SOR,OUT_SOR,DT_RES,RES_IGG,RES_IGM,RES_IGA
0,24/01/2020,4,22/01/2020,4,AM,ENTORNO DE MANAUS E RIO NEGRO,5584.0,MANAUS,130260,HOSPITAL E P S DA CRIANCA DA ZONA OESTE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28/02/2020,9,25/02/2020,9,AM,ENTORNO DE MANAUS E RIO NEGRO,5584.0,MANAUS,130260,HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHI...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15/03/2020,12,11/03/2020,11,ES,COLATINA,1509.0,COLATINA,320150,HOSPITAL E MATERNIDADE SILVIO AVIDOS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23/03/2020,13,15/03/2020,12,SP,GVE I CAPITAL,1331.0,SAO PAULO,355030,HOSPITAL SANCTA MAGGIORE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20/03/2020,12,18/03/2020,12,SP,GVE I CAPITAL,1331.0,SAO PAULO,355030,HC DA FMUSP HOSPITAL DAS CLINICAS SAO PAULO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Setting up the date field
df_SUS['DT_NOTIFIC'] = pd.to_datetime(df_SUS['DT_NOTIFIC'])

/tmp/ipykernel_23279/1168717965.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_SUS['DT_NOTIFIC'] = pd.to_datetime(df_SUS['DT_NOTIFIC'])

### 2.2.1 Selecting the features to be used

In [5]:
features = {
    'DT_NOTIFIC': '''Data de preenchimento da ficha de notificaÃ§Ã£o.''',
    'ID_MUNICIP': '''MunicÃ­pio onde estÃ¡ localizada a Unidade Sentinela que realizou a notificaÃ§Ã£o.''',
    'CO_MUN_NOT': '''MunicÃ­pio onde estÃ¡ localizada a Unidade Sentinela que realizou a notificaÃ§Ã£o.''',
    'CS_SEXO': '''Sexo do paciente:
    1-Masculino
    2-Feminino
    9-Ignorado''',
    'NU_IDADE_N': '''Idade informada pelo paciente quando nÃ£o se sabe a data de nascimento. Na falta desse dado Ã© registrada a idade.''',
    'CS_RACA': '''Cor ou raÃ§a declarada pelo paciente:
    1-Branca
    2-Preta
    3-Amarela
    4-Parda
    5-IndÃ­gena
    9-Ignorado''',
    'CS_ESCOL_N': '''Escolaridade:
    0-Sem escolaridade/Analfabeto
    1-Fundamental 1Âº ciclo (1Âª a 5Âª sÃ©rie)
    2-Fundamental 2Âº ciclo (6Âª a 9Âª sÃ©rie)
    3- MÃ©dio (1Âº ao 3Âº ano)
    4-Superior
    5-NÃ£o se aplica
    9-Ignorado''',
    'CS_ZONA': '''Zona de residÃªncia:
    1-Urbana
    2-Rural
    3-Periurbana
    9-Ignorado''',
    'FEBRE': '''Febre:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'TOSSE': '''Tosse:
    1-Sim
    2-NÃ£o''',
    'GARGANTA': '''Dor de garganta:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'DISPNEIA': '''Dispneia:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'DESC_RESP': '''Desconforto respiratÃ³rio:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'SATURACAO': '''SaturaÃ§Ã£o de O2 menor que 95%:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'DIARREIA': '''Diarreia:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'VOMITO': '''VÃ´mito:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'FADIGA': '''Fadiga:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'PERD_OLFT': '''Perda de olfato:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'PERD_PALA': '''Perda de paladar:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'FATOR_RISC': '''Fator de risco:
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'CARDIOPATI': '''Paciente possui DoenÃ§a Cardiovascular CrÃ´nica?
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'ASMA': '''Paciente possui Asma?
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'PNEUMOPATI': '''Paciente possui outra pneumopatia crÃ´nica?
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'UTI': '''Paciente foi internado?
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'HOSPITAL': '''O paciente foi internado?
    1-Sim
    2-NÃ£o
    9-Ignorado''',
    'EVOLUCAO': '''EvoluÃ§Ã£o do paciente:
    1-Cura
    2-Ã“bito
    3-Ã“bito por outras causas
    9-Ignorado'''
}

In [6]:
df_SUS = df_SUS[features.keys()]

### 2.2.2 Removing data with inconsistent ages

In [7]:
df_SUS['NU_IDADE_N'].unique()

array([ 13,   1,   3,  61,   9,   7,   6,  24,  39,  92,  72,  66,  80,
         8,   2,  20,   5,   4,  29,  14,  54,  68,  59,  19,  44,  53,
        56,  60,  40,  28,  10,  79,  37,  67,  76,  18,  22,  43,  57,
        55,  69,  83,  31,  75,  34,  48,  49,  77,  51,  65,  58,   0,
        38,  73,  45,  42,  27,  30,  62,  93,  87,  71,  96,  32,  63,
        26,  82,  86,  70,  64,  41,  85,  23,  16,  50,  17,  74,  78,
        46,  47,  52,  84,  89,  35,  36,  97,  88,  25,  90,  81,  33,
        21,  91,  95,  15,  94, 100,  98,  11,  12,  99, 102, 105, 101,
       103, 104, 138, 108, 107, 109, 113, 106, 111, 112, 120, 148,  -1,
       110, 118, 115, 114, 121, 117,  -3, 135, 116])

In [8]:
filter = df_SUS['NU_IDADE_N'] >=0
df_SUS = df_SUS[filter]
df_SUS['NU_IDADE_N'].unique()

array([ 13,   1,   3,  61,   9,   7,   6,  24,  39,  92,  72,  66,  80,
         8,   2,  20,   5,   4,  29,  14,  54,  68,  59,  19,  44,  53,
        56,  60,  40,  28,  10,  79,  37,  67,  76,  18,  22,  43,  57,
        55,  69,  83,  31,  75,  34,  48,  49,  77,  51,  65,  58,   0,
        38,  73,  45,  42,  27,  30,  62,  93,  87,  71,  96,  32,  63,
        26,  82,  86,  70,  64,  41,  85,  23,  16,  50,  17,  74,  78,
        46,  47,  52,  84,  89,  35,  36,  97,  88,  25,  90,  81,  33,
        21,  91,  95,  15,  94, 100,  98,  11,  12,  99, 102, 105, 101,
       103, 104, 138, 108, 107, 109, 113, 106, 111, 112, 120, 148, 110,
       118, 115, 114, 121, 117, 135, 116])

### 2.2.3 Restricting the search to the state of SÃ£o Paulo

In [9]:
filter = df_SUS['ID_MUNICIP'] == 'SAO PAULO'
df_SUS = df_SUS[filter]
df_SUS.head()

,DT_NOTIFIC,ID_MUNICIP,CO_MUN_NOT,CS_SEXO,NU_IDADE_N,CS_RACA,CS_ESCOL_N,CS_ZONA,FEBRE,TOSSE,...,FADIGA,PERD_OLFT,PERD_PALA,FATOR_RISC,CARDIOPATI,ASMA,PNEUMOPATI,UTI,HOSPITAL,EVOLUCAO
3,2020-03-23,SAO PAULO,355030,F,61,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,S,NaN,NaN,NaN,2.0,1.0,1.0
4,2020-03-20,SAO PAULO,355030,M,9,1.0,9.0,1.0,1.0,1.0,...,NaN,NaN,NaN,S,NaN,NaN,1.0,2.0,1.0,1.0
6,2020-03-20,SAO PAULO,355030,M,9,1.0,5.0,1.0,1.0,2.0,...,NaN,NaN,NaN,N,NaN,NaN,NaN,2.0,1.0,1.0
7,2020-03-24,SAO PAULO,355030,F,6,1.0,9.0,1.0,1.0,1.0,...,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,1.0,1.0
8,2020-03-19,SAO PAULO,355030,F,24,1.0,4.0,1.0,1.0,2.0,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,2.0,1.0

## 2.2 POWER_Point_Monthly_Timeseries loading

In [10]:
df_power = pd.read_csv('../POWER_Data_Access_Viewer/POWER_Point_Monthly_Timeseries_2000_2020_023d5627S_046d6552W_LST.csv')

In [11]:
df_power.head()

,PARAMETER,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANN
0,QV2M,2000,14.77,14.95,14.28,12.27,10.38,9.58,7.93,8.79,10.93,12.45,13.06,14.34,11.96
1,QV2M,2001,15.38,16.17,15.32,13.67,10.99,10.44,9.28,9.95,10.62,11.54,13.24,13.92,12.51
2,QV2M,2002,15.01,14.47,15.38,13.98,12.15,10.74,9.40,10.44,9.83,12.02,13.79,14.77,12.63
3,QV2M,2003,15.62,15.87,14.47,13.00,10.13,10.38,8.85,8.30,9.70,11.11,12.51,14.71,12.02
4,QV2M,2004,13.98,14.04,13.31,13.79,10.80,9.95,9.64,9.52,10.68,11.54,12.70,13.73,11.96

### 2.2.1 Data Transformation, Pivot

In [12]:
# Usando a funÃ§Ã£o melt para empilhar os meses
melted_df = pd.melt(df_power, id_vars=['YEAR', 'PARAMETER'], var_name='Month', value_name='Value')

# Pivotando o DataFrame para ter os parÃ¢metros como colunas
pivoted_df = melted_df.pivot_table(index=['YEAR', 'Month'], columns='PARAMETER', values='Value').reset_index()

# Renomeando a coluna 'Month' para 'MONTH'
pivoted_df.rename(columns={'Month': 'MONTH'}, inplace=True)

### 2.2.2 Data Clear

In [13]:
filter = pivoted_df['MONTH'] != 'ANN'
pivoted_df = pivoted_df[filter]
pivoted_df.head()

PARAMETER  YEAR MONTH  PRECTOTCORR  PRECTOTCORR_SUM   QV2M   RH2M
1          2000   APR         0.00            10.55  12.27  83.81
2          2000   AUG         0.00            68.55   8.79  73.25
3          2000   DEC         5.27           232.03  14.34  82.75
4          2000   FEB        10.55           237.30  14.95  86.12
5          2000   JAN        10.55           247.85  14.77  84.62

## 2.3 Air quality data loading

In [14]:
df = pd.read_csv('../Air-database/dados.csv')
df = df[['dataType','day','value']]

### 2.3.1 Data Transformation, Pivot

In [15]:
# Using the pivot function to reorganize the DataFrame
df_pivot = df.pivot(index='day', columns='dataType', values='value')

# Resetting the index to make 'day' become a column again.
df_pivot.reset_index(inplace=True)

# Renaming the columns to remove the name 'dataType'.
df_pivot.columns.name = None
df_pivot['day'] = pd.to_datetime(df_pivot['day'])
df_pivot.head()

         day  AQI-IN  AQI-US   CO  Humidity   NO2    O3  PM10  PM2.5  Temp
0 2020-10-06    90.0   109.0  1.0      72.0  28.0  23.0  69.0   44.0  25.0
1 2020-10-07    53.0    80.0  0.0      67.0  27.0  20.0  50.0   25.0  26.0
2 2020-10-08    48.0    74.0  0.0      80.0  22.0  19.0  35.0   24.0  22.0
3 2020-10-09    41.0    60.0  0.0      93.0  28.0  10.0  23.0   18.0  19.0
4 2020-10-10    30.0    44.0  0.0      77.0  13.0  18.0  12.0   11.0  18.0

## 2.4 Merging the SUS (Unified Health System) data with the air quality data and data NASA.

In [16]:
result_df = pd.merge(df_SUS,df_pivot, left_on='DT_NOTIFIC', right_on='day', how='left')
result_df.head()

,DT_NOTIFIC,ID_MUNICIP,CO_MUN_NOT,CS_SEXO,NU_IDADE_N,CS_RACA,CS_ESCOL_N,CS_ZONA,FEBRE,TOSSE,...,day,AQI-IN,AQI-US,CO,Humidity,NO2,O3,PM10,PM2.5,Temp
0,2020-03-23,SAO PAULO,355030,F,61,NaN,NaN,NaN,1.0,1.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-20,SAO PAULO,355030,M,9,1.0,9.0,1.0,1.0,1.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-20,SAO PAULO,355030,M,9,1.0,5.0,1.0,1.0,2.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-24,SAO PAULO,355030,F,6,1.0,9.0,1.0,1.0,1.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-19,SAO PAULO,355030,F,24,1.0,4.0,1.0,1.0,2.0,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
result_df['MONTH'] = result_df['DT_NOTIFIC'].dt.strftime('%b').str.upper()

In [18]:
result_df['YEAR'] = list(result_df['DT_NOTIFIC'].dt.year)
result_df.head()

,DT_NOTIFIC,ID_MUNICIP,CO_MUN_NOT,CS_SEXO,NU_IDADE_N,CS_RACA,CS_ESCOL_N,CS_ZONA,FEBRE,TOSSE,...,AQI-US,CO,Humidity,NO2,O3,PM10,PM2.5,Temp,MONTH,YEAR
0,2020-03-23,SAO PAULO,355030,F,61,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MAR,2020
1,2020-03-20,SAO PAULO,355030,M,9,1.0,9.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MAR,2020
2,2020-03-20,SAO PAULO,355030,M,9,1.0,5.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MAR,2020
3,2020-03-24,SAO PAULO,355030,F,6,1.0,9.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MAR,2020
4,2020-03-19,SAO PAULO,355030,F,24,1.0,4.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MAR,2020

In [19]:
result_df2 = result_df.merge(pivoted_df, on=['YEAR', 'MONTH'], how='left')
result_df2.head()

,DT_NOTIFIC,ID_MUNICIP,CO_MUN_NOT,CS_SEXO,NU_IDADE_N,CS_RACA,CS_ESCOL_N,CS_ZONA,FEBRE,TOSSE,...,O3,PM10,PM2.5,Temp,MONTH,YEAR,PRECTOTCORR,PRECTOTCORR_SUM,QV2M,RH2M
0,2020-03-23,SAO PAULO,355030,F,61,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,MAR,2020,5.27,131.84,13.79,84.81
1,2020-03-20,SAO PAULO,355030,M,9,1.0,9.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,MAR,2020,5.27,131.84,13.79,84.81
2,2020-03-20,SAO PAULO,355030,M,9,1.0,5.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,MAR,2020,5.27,131.84,13.79,84.81
3,2020-03-24,SAO PAULO,355030,F,6,1.0,9.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,MAR,2020,5.27,131.84,13.79,84.81
4,2020-03-19,SAO PAULO,355030,F,24,1.0,4.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,MAR,2020,5.27,131.84,13.79,84.81

# 3. Importando dados para o Banco Mysql

In [20]:
from sqlalchemy import create_engine
import mysql.connector
from decouple import config
import dotenv
dotenv.load_dotenv()

True

In [21]:
DB_USER = config('DB_USER')
DB_PASSWORD = config('DB_PASSWORD')
DB_HOST = config('DB_HOST')
DB_PORT = config('DB_PORT', default=3306, cast=int)
DB_DATABASE = config('DB_DATABASE')

# Crie um engine SQLAlchemy para MySQL
engine = create_engine(f"mysql+mysqlconnector://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_DATABASE}")

In [22]:
result_df2.to_sql('tb_data', engine, if_exists='replace', index=False)

140830

In [23]:
result_df2.columns

Index(['DT_NOTIFIC', 'ID_MUNICIP', 'CO_MUN_NOT', 'CS_SEXO', 'NU_IDADE_N',
       'CS_RACA', 'CS_ESCOL_N', 'CS_ZONA', 'FEBRE', 'TOSSE', 'GARGANTA',
       'DISPNEIA', 'DESC_RESP', 'SATURACAO', 'DIARREIA', 'VOMITO', 'FADIGA',
       'PERD_OLFT', 'PERD_PALA', 'FATOR_RISC', 'CARDIOPATI', 'ASMA',
       'PNEUMOPATI', 'UTI', 'HOSPITAL', 'EVOLUCAO', 'day', 'AQI-IN', 'AQI-US',
       'CO', 'Humidity', 'NO2', 'O3', 'PM10', 'PM2.5', 'Temp', 'MONTH', 'YEAR',
       'PRECTOTCORR', 'PRECTOTCORR_SUM', 'QV2M', 'RH2M'],
      dtype='object')